{
    "name": "orchid-snippets",
    "displayName": "Orchid Snippets",
    "description": "",
    "publisher": "cryptodev369",
    "repository": {
        "url": "https://github.com/cryptodev4/orchid-snippets"
    },
    "version": "1.0.1",
    "engines": {
        "vscode": "^1.73.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "php",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}